<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="car, FSAE Electric, FSAE, Formula SAE, Formula SAE Electric, MIT, MIT Motorsports, MIT Racing, MIT Racecar">
  <meta name="description" content="The MIT Motorsports team participates in the Formula SAE Electric competition every year.">
  <title>Моє авто</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logos/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="logos/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="logos/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="logos/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="logos/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="logos/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="logos/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="logos/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="logos/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="logos/favicon/mstile-310x310.png" />


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" integrity="sha256-e22BQKCF7bb/h/4MFJ1a4lTRR2OuAe8Hxa/3tgU5Taw=" crossorigin="anonymous" />
  <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>

  <!-- Start Navbar -->
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down" style="position: relative; z-index:10000">
        <li><a class="white-text" href="about.html">Про себе</a></li>
        <li><a class="white-text" href="team.html">Автомобілі</a></li>
        <li><a class="white-text" href="car.html">Моє авто</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav grey darken-4">
        <li><a class="white-text" href="about.html">Про себе</a></li>
        <li><a class="white-text" href="team.html">Автомобілі</a></li>
        <li><a class="white-text" href="car.html">Моє авто</a></li>
      </ul>

    </div>
  </nav>
  <!-- End Navbar -->

  <!-- First image -->
  <div id="index-banner" class="parallax-container valign-wrapper overlay">
    <div class="parallax"><img src="images/backgrounds/better_will_driving2017.jpg" class="responsive-img" alt="MY17 car driving"></div>
  </div>

  <!--Content Section -->
  <div class="container">
    <div class="row">
      <div class="col s12 m9 l10">
        <h2 class="header center black-text">Subaru Impreza 2.0 2005 </h2>
	<img src="images\Subarik.jpeg" align="centre">

        <div id="design" class="section scrollspy">
          <h4>Що за звір</h4>
          <p>Такі автомобілі не часто зустрічаються, а якщо і зустрічаються то моделі сучасніші. Що ж ніхто не поспорить що нові авто кращі, безпечніші надійніш, і що там іще розказують ефективні менеджери. Так можливо автомобіль і є засобом пересування. Доставити когось з точки А в точку Б і тут не поспориш сучасні авто прекрасно підходять для цього. Але справжні фани автомобілів люблять авто далеко не за ці якості. Отже цей кусок тексту нижче пояснить чому.</p>
          <h5>Хто такі старі "субаріки"? </h5>
    	  <img src="images\snow.jpeg" align="centre">
	  <p>Отже це прекрасні авто. Без перебільшень. Мінусом можна вважати відсутність заднього приводу як основного, адже це повнопривідна версія, і дати боком не вийде... На звичайні повернхні. АЛЕ!!! </p>
          <p>Це зіркова японка на повному приводі. І як тільки випаде сніг, можна починати збирати слинку, а в нашому випадку масло.) </p>
   	  <p>Хто не знає той дізнається. Так, ми плавно підійшли до невеличкого мінуса. І це 4-ий циліндрик. І звязаний з ним нюанс. Поїхали </p>
          <img src="images\Suba.jpg" align="centre">
	  <h5>Стук-Стук</h5>
          <p>Отже беремо так звані нутрощі авто. В субару все прекрасне. Окрім структури моторного відсіку, а конкретніше 4 циліндра. Насправді ці всі спекуляції - викрики недалеких до правильного користування людей (ну і затягування довжини сайту само-собою;) )</p>
          <p>Насправді при спокійній (хих на субару і спокійній)))) їзді такого не відбувається. Так, достатньо спокійно водити авто і раз на тисячу півтори дивитись до масла. Все. ВСЕ! Ніяких проблем</p>
	  <p>Але як тільки мотор крутане більше 5 а то й 4 тисяч і так деякий час, тобто більш агресивний стиль водіння то розхід масла зявляється. Відповідно якщо крутити мотор до 8 то уілометрів 150 200 і потрібно підгодувати ць ненажеру.</p>
	  <h5>Короткий гайд для самурая</h5>
	  <p>Циліндри в Імпрезі розташовані послідовно, відповідно 4-ий є останнім. І відповідно масло до нього потравпляє в останню чергу. Звідси і витікає недостатнє змащування і розігрів елемента. Це призводить до зношення і деформації нашого бравого друга, ось і той самий стукіт. Стукіт дорогого ремонту в двері бравого водія субару:(</p>
	  <img src="images\4lul.jpg" align="centre">
	  <h5>Здатнісь на дорозі</h5>  
          <p>Отже авто дуже динамічне та зручне в керуванні.</p>
	  <p>Система АБС чудово спавляється при екстренному тормозінні.</p>
	  <p>2-літровий мотор дає приблизно 160 к.с. чого достатньо для динамічного розгону.</p>
	  <p>А розганятися ми будемо до 200 км/г</p>
   	  <p>(Так це того варте)</p>
	  <img src="images\back.jpg" align="centre">
	  <p>Ось таке авто, шкода що зараз всі подались в футуризм, насправді авто 90-2010 це естетика для водіїв, принаймні для мене.</p>
        </div>

        
      </div>
    </div>
  </div>

  <!--Start Footer-->
  <footer class="page-footer red darken-4">
    <div class="container">
      <div class="row valign-wrapper">
        <div class="col l1 s12">
          <ul>
            <li><a class="white-text" href="index.html">Головна</a></li>
            <li><a class="white-text" href="about.html">Про себе</a></li>
            <li><a class="white-text" href="team.html">Автомобілі</a></li>
            <li><a class="white-text" href="car.html">Моє авто</a></li>
          </ul>
        </div>
        <div class="col l8 s12">
          <img src="images/inst.png" class="grow" alt="Instagram" style="padding-right:10px;"> <a href="https://www.instagram.com/p/CeEUKbzDJyx/?igshid=YmMyMTA2M2Y="> In_100_gramm</a>
        </div>
      </div>
    </div>
  </footer>
  <!--End Footer-->

  </body>
</html>
